# DoctorHelpSystem

./: connection  pom.xml
src/main/java/: module-info.java
src/main/java/com/dolzhenko_m_s/doctorhelpsystem/: AnalysisController.java  HelloApplication.java  HelloController.java  Main.java  MainApplication.java  MainController.java  NotificationController.java  NotificationTableMenuController.java  PatientCardController.java  PatientController.java  SettingsController.java  TelephoneSurveyController.java
src/main/java/com/dolzhenko_m_s/doctorhelpsystem/common/: DbConnectionHelper.java  JDBCCredentials.java
src/main/java/com/dolzhenko_m_s/doctorhelpsystem/common/utils/: FileReader.java
src/main/java/com/dolzhenko_m_s/doctorhelpsystem/dao/: AnalysisResultDAO.java  HospitalizationDAO.java  NotificationDAO.java  NotificationDao.java  PatientDAO.java  TelephoneSurveyDAO.java
src/main/java/com/dolzhenko_m_s/doctorhelpsystem/models/: AnalysisResult.java  Hospitalization.java  Notification.java  Patient.java  TelephoneSurvey.java
src/main/java/com/dolzhenko_m_s/doctorhelpsystem/services/: AnalysisResultService.java  NotificationService.java  TelephoneSurveyService.java
src/main/resources/com/dolzhenko_m_s/doctorhelpsystem/: analysis.fxml  hello-view.fxml  main.fxml  notification.fxml  notification_table_menu.fxml  patient-card.fxml  patient.fxml  settings.fxml  survey.fxml
src/main/resources/com/dolzhenko_m_s/doctorhelpsystem/db/: Add_clinical_code_to_patient_table.sql  Add_directed_column_to_notification_table.sql  Add_tables.sql  Set_null_executed_date_column.sql
